@import url('https://fonts.googleapis.com/css2?family=Changa+One:ital@1&family=Itim&display=swap');

content{
    max-width: 1600px;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    background-color: #396E94;
    color: #edf2f4;
    margin: 0;
    padding: 0;
    font-family: changa-one, arial, sans-serif;
}
h2{
    margin: 0;
}
h4{
    margin:0;
    color:#A42212;
}

header{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    background-color: #d62828;
    display: grid;
    grid-template-columns: 150px auto;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    max-width: 1600px;
    margin:0 auto;
    text-align: center;
    text-decoration: none;
    background-color: #2b2d42;
    color: white;
    padding: 35px;
    display:flex;
    justify-content: space-around;
}

/*HERO SECTION*/

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: 100%;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
    opacity: .6;
    
}
#hero-img{
    width: 100%;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    max-width: 1600px;
    margin:0 auto;
    background-color: #A42212 ;
    color: #edf2f4;
    opacity: .6;
    float:bottom;
}


/*#hero-msg h1{
    text-align: center;
    max-width: 1600px;
    margin:0 auto;
    background-color: #A42212 ;
    color: #edf2f4;
}

#hero-msg h4{
    text-align: center;
    max-width: 1600px;
    margin:0 auto;
    background-color: #A42212 ;
    color: #edf2f4;
}
*/

.button-box{
    text-align:center;
    margin:auto;
    background-color: #A42212 ;
    color: #edf2f4;
    float: bottom;
}


/*MAIN PART OF HTML */

main {
    text-align: center;
    max-width: 1600px;
    margin:0 auto;
    background-color: #A42212 ;
    color: #edf2f4;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
    height: 725px;
    background-color: #A42212 ;
    color: #edf2f4;
    grid-row:4/9;
    grid-column: 1/11;
}

.book, .join{
    background-color: #A42212 ;
    color: #edf2f4;
    text-decoration: none;
    font-family: 'Itim', 'Helvetica', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover, .join:hover{
    background-color: #A42212 ;
    color: #edf2f4;
}

nav a:hover{
    background-color: #A42212 ;
    color: #edf2f4;
}

.msg{
    background-color: #2b2d42;
    color: #edf2f4;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


.home-title{
    background-color: #A42212 ;
    color: #edf2f4;
    font-family: 'Itim', 'Helvetica', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.msg h2{
    background-color: #2b2d42 ;
    color: #edf2f4;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size: 2em;
}

.msg p{
    background-color: #2b2d42  ;
    color: #edf2f4;
    font-family: 'Itim', 'Helvetica', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}


.rivers-card{
    margin: 50px 0;
    width: 100%;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size: 2em;
    grid-row:2/3;
    grid-column: 2/4;
}

.camping-card{
    margin: 50px 0;
    width: 100%;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size: 2em;
    grid-row:2/3;
    grid-column:5/7;
}

.rapids-card{
    margin:50px 0;
    width: 100%;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size: 2em;
    grid-row:2/3;
    grid-column: 8/10;
}
.mountains{
    margin:200px 0;
    width: 100%;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size:2em;
    grid-row: 5/8;
    grid-column: 2/7;
    border: solid black;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img {
    border: 10px solid black;
    width:50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364

}
main section img {
    box-sizing: border-box;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img:hover{
    opacity: .6;
    transform:scale(1.1)
}

.logo{
    width:80px;
}

/* FOOTER SECTION */

footer{
    background-color: #A42212 ;
    color: #edf2f4;
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
/*    display:grid;
    grid-column: 1fr 1fr 1fr 1fr;*/
}

footer a {
    background-color: #A42212 ;
    color: #edf2f4;
    text-decoration: none;
}

footer a:hover{
    background-color: #A42212 ;
    color: #edf2f4;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}


footer .social img{
    padding-top: 15px;
}

/*

PAGE 2 CSS STUFF starting with HEROO section

*/

#heroo{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: 100%;
}

#heroo-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#heroo-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;

}
#heroo-img{
    width: 100%;
}
#heroo-msg h1, #heroo-msg h4{
    text-align: center;
    max-width: 1600px;
    margin:0 auto;
    background-color: #A42212 ;
    color: #edf2f4;

}

/*
FAQ GRID
*/
.faq-grid{
    background-color: #A42212 ;
    color: #edf2f4;
    font-family: 'Itim', 'Helvetica', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.girl-card{
    margin: 50px 0;
    width: auto;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size: 2em;
    grid-row:1/5;
    grid-column: 1/5;
    float: left;
}

.lunch-card{
    margin: 50px 0;
    width: auto;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size: 2em;
    /*grid-row:;*/
    grid-column:1/5;
}

.snake-card{
    margin:50px 0;
    width: auto;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size: 2em;
    grid-row: 10/10;
    grid-column: 1/5;
}
/*
.rafting-card{
    margin:200px 0;
    width: 100%;
    font-family: 'Changa One', 'Helvetica', sans-serif;
    font-size:2em;
    grid-row: 5/8;
    grid-column: 2/7;
    border: solid black;
    box-shadow: 5px 5px 10px #6f7364; 

}
*/
.card-img {
    border: 10px solid black;
    width:50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364

}
.msg q{
    grid-auto-flow: column;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}