.content1 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-column:30px;
    padding: 10px;
}

.white {
    width: 300px;
    height: 300px;
    background-color: white;
    grid-column: 1;
}

.gray{
    width: 300px;
    height: 300px;
    background-color: grey;
    grid-column: 2;
}

.img{
    height: 300px;
    width: 300px;
}

.msg h1{
    max-width: 100%;
    font-size: 2em;
    text-align:end;
    text-decoration: none;
}

h4{
    width: 40%;
    font-size: 2em;
    color: red;
    padding: .5em;
    position:relative;
    
}